<!-- P.S. The brackets collision names and the sensor names are the same, except that bracket names
end with _bracket -->
<sdf version='1.7'>
  <world name="default">
    <physics type="ode"> 
      <max_contacts> 1000 </max_contacts>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
  
    <include>
      <uri>model://cubic_object</uri>
    </include>
  

<!--
    <include>
      <uri>model://cylindrical_object</uri>
    </include>
-->

  </world>
</sdf>
  




          


     