<sdf version='1.7'>
  <model name='cubic_object'>

    <link name='cubic_object_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>7.80626e-18 0 -0.1075 0 -0 0</pose>
        <mass>0.0770781</mass>
        <inertia>
          <ixx>0.000307188</ixx>
          <ixy>0</ixy>
          <ixz>1.98892e-20</ixz>
          <iyy>0.000307188</iyy>
          <iyz>0</iyz>
          <izz>2.05542e-05</izz>
        </inertia>
      </inertial>
      <collision name='cubic_object_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cubic_object/meshes/cubic_object.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e13</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.00</min_depth>
            </ode>
          </contact>
        </surface>
        <max_contacts>1000</max_contacts>
      </collision>
      <visual name='cubic_object_visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cubic_object/meshes/cubic_object.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>