<?xml version="1.0" ?>
<robot name="2f_coupling" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="coupling_robotiq_2f" params="parent prefix *origin">
	


	<link name="ur_bracket">
		<visual>
			<origin xyz="0 0 0" rpy="0 -0 0" />
			<geometry>
			<mesh filename="package://coro_descriptions/meshes/ur_bracket.stl"/>
			</geometry>
			<material name="ur_bracket_material">
			<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 -0 0" />
			<geometry>
			<mesh filename="package://coro_descriptions/meshes/ur_bracket.stl"/>
			</geometry>
			<material name="ur_bracket_material">
			<color rgba="0.615686 0.811765 0.929412 1.0"/>
			</material>
		</collision>
		<inertial>
			<origin xyz="0.0271498 0.0180673 -0.00967187" rpy="0 0 0"/>
			<mass value="0.05307" />
			<inertia ixx="1.71151e-05" ixy="0"  ixz="0" iyy="1.50513e-05" iyz="1.25799e-06" izz="2.94394e-05" />
		</inertial>
	</link>


		<!-- Mount the coupling to the robot side -->
	    <joint name="${prefix}coupling_robot_fix" type="fixed">
			<xacro:insert_block name="origin" />
	            <parent link="${parent}" />
            	<child link="${prefix}ur_bracket" />
	    </joint>		


	        
	    <!-- Mount the gripper to the coupling -->

	    <link name="${prefix}coupling_gripper_fix"/>
	    <joint name="coupling_to_gripper" type="fixed">
	        <parent link="${prefix}ur_bracket"/>
	        <child link="${prefix}coupling_gripper_fix"/>
	        <origin xyz="0 0 0" rpy="0 0 0"/>
		</joint>
	
	</xacro:macro>
</robot>
